.apr-header {
  padding: 22px 0;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  &__logo {
    width: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    text-transform: lowercase;
    font-size: 12px;
    line-height: 150%;

    a {
      font-size: 0;
      line-height: 0;
    }

    img {
      width: 210px;
    }
  }

  &__contacts {
    margin-left: auto;
    text-align: right;
  }

  &__menu {
    display: flex;
    gap: 20px;

    ul {
      position: absolute;
      top: 100%;
      left: 0;
      background: #1E1E1E;
      border: 1px solid #767676;
      padding: 20px;
      flex-direction: column;
      gap: 5px;
      display: none;
      font-size: 0.8em;
      min-width: 220px;
    }

    & > li {
      position: relative;
      display: inline-flex;

      & > a {
        position: relative;
        text-decoration: none;
        padding-bottom: 11px;
        color: #EBEBEB;
      }

      &:hover {
        ul {
          display: flex;
        }

        & > a {
          color: #46A6FF;

          &::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            border-bottom: 3px solid;
          }
        }
      }
    }
  }
}

.apr-footer {
  border-top: 1px solid #414141;

  &__inner {
    display: flex;
    gap: 60px;
    padding: 50px 0;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  &__logo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 10px;

    a {
      font-size: 0;
      line-height: 0;
    }

    img {
      width: 230px;
    }
  }

  &__agreements {
    a {
      color: #767676;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__menu {
    columns: 2;
    column-gap: 60px;

    li {
      padding: 7px 0;
    }

    a {
      text-decoration: none;
      color: #EBEBEB;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    text-align: right;
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0;
    line-height: 0;
  }

  &__map {
    width: 100%;
    height: 250px;

    .ymaps-layers-pane {
      filter: grayscale(100%);
    }
  }
}
