@import '_settings';

.apr-blog {

  &__title {
    text-align: center;
  }

  &__filter {
    margin: 40px 0;
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: 10px;

    &::after {
      content: '';
      font-size: 0;
      line-height: 0;
      display: block;
      border-bottom: 1px solid #414141;
      margin-top: -1px;
    }

    @include media('tablet') {
      margin: 20px 0;
    }

    ul {
      text-align: center;

      li {
        display: inline-block;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @include media('tablet') {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @include media('mobile') {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    display: inline-flex;
    flex-direction: column;
    height: auto;
    color: inherit;
    text-decoration: none;
    border: 1px solid #414141;

    @include media('mobile') {
      max-width: 290px;
    }

    &-pic {
      width: 100%;
      font-size: 0;
      line-height: 0;

      img {
        width: 100%;
        aspect-ratio: 398 / 240;
      }
    }

    &-desc {
      position: relative;
      margin-top: -38px;
      padding: 18px 14px 22px;

      @include media('tablet') {
        padding: 14px;
      }
    }

    &-tag {
      display: inline-block;
      padding: 11px 20px;
      color: #FFFFFF;
      @include font(t3);
      line-height: 1;
    }

    &-date {
      margin-top: 10px;
      @include font(t2);

      @include media('tablet') {
        margin-top: 5px;
      }
    }

    &-name {
      margin-top: 10px;
      @include font(h3);

      @include media('tablet') {
        margin-top: 5px;
        @include font(t4);
      }
    }
  }

  &__other {
    margin-top: 40px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'title all'
      'list list';

    @include media('mobile') {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    &-title {
      grid-area: title;
      margin: 0;
      @include font(h1);

      @include media('tablet') {
        @include font(h2);
      }

      @include media('mobile') {
        @include font(h3);
      }
    }

    &-list {
      grid-area: list;
    }

    &-all {
      grid-area: all;
      margin: auto 0 0 auto;

      @include media('mobile') {
        text-align: center;
        width: 100%;
        margin: 0;
      }
    }
  }
}
