@import '_settings';

.apr-home {
  display: flex;
  flex-direction: column;
  gap: 120px;
  padding-bottom: 120px;
  @include font(t2);

  @include media('tablet') {
    gap: 100px;
  }

  @include media('mobile') {
    gap: 90px;
    padding-bottom: 110px;
  }

  &-title {
    border-bottom: 1px solid #414141;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  section {
    width: 100%;
  }
}

.apr-first-screen {
  $screen: &;
  --gap: 40px;
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-areas:
    'title side'
    'order side'
    'note side';
  gap: var(--gap);
  margin-top: 60px;

  @include media('tablet') {
    --gap: 30px;
    margin-top: 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include media('mobile') {
    --gap: 40px;
    margin-top: 24px;
  }

  &__title {
    @include font(h1);
    grid-area: title;
    margin: var(--gap) 0 0 0;
    max-width: 480px;

    @include media('tablet') {
      @include font(h2);
      margin: 0;
      text-align: center;
      max-width: 430px;
    }

    @include media('mobile') {
      max-width: 270px;
      @include font(h3);
    }
  }

  &__order {
    grid-area: order;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 440px;

    @include media('tablet') {
      max-width: 350px;
    }

    @include media('mobile') {
      gap: 10px;
    }
  }

  &__button {
    @include font(h3);
    width: 440px;
    padding: 26px 0;
    margin-top: 5px;

    @include media('tablet') {
      width: 352px;
      padding: 19px 0;
      margin-top: 0;
    }

    @include media('mobile') {
      @include font(t2);
      width: 252px;
      padding: 14px 0;
    }
  }

  &__sub {
    @include font(t2);

    @include media('mobile') {
      @include font(t1);
    }
  }

  &__side {
    grid-area: side;
    width: 50%;

    @include media('tablet') {
      margin-top: 40px;
      width: 100%;
    }

    @include media('mobile') {
      margin-top: 0;
    }
  }

  &__controls {
    .swiper-button-prev,
    .swiper-button-next {
      opacity: 0;
      transition: opacity 0.2s ease;

      @include media('mobile') {
        display: none;
      }
    }
    .swiper-pagination {
      position: static;
      margin-top: 20px;
    }
  }

  &__swiper {
    width: calc(50vw - var(--gap) - var(--scroll-bar-width) / 2);
    font-size: 0;
    line-height: 0;

    @include media('tablet') {
      width: auto;
      max-width: 584px;
    }

    &:hover {
      #{$screen}__controls {
        .swiper-button-prev,
        .swiper-button-next {
          opacity: 1;
        }
      }
    }

    .swiper-slide {
      text-decoration: none;
      position: relative;

      &__pic {
        position: relative;

        &::before {
          content: '';
          pointer-events: none;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: transparent;
          background-blend-mode: hard-light, normal;
          transition: background 0.2s ease;
        }
      }

      &__caption {
        color: #FFFFFF;
        line-height: 1.6;
        font-size: 14px;
        position: absolute;
        top: 30px;
        left: 30px;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.2s ease;

        div {
          font-size: 16px;
        }

        @include media('tablet') {
          top: 20px;
          left: 20px;
        }

        @include media('mobile') {
          position: static;
          top: initial;
          left: initial;
          margin-top: 10px;
          opacity: 1;
          font-size: 8px;

          div {
            font-size: 12px;
          }
        }
      }

      &:hover {
        .swiper-slide__pic::before {
          background: rgba(70, 166, 255, 0.25);
        }

        .swiper-slide__caption {
          opacity: 1;
        }
      }
    }

    picture {
      width: 100%;
      position: relative;
      margin: 0;
      padding-top: 60%;

      @include media('tablet') {
        padding-top: 52%;
      }
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }

  &__note {
    $iconSize: 30px;
    $iconIndent: 12px;
    grid-area: note;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 320px;
    @include font(t2);

    @include media('tablet') {
      max-width: 354px;
      flex-direction: row;
      margin: {
        top: 20px;
        left: auto;
        right: auto;
      };
    }

    @include media('mobile') {
      flex-direction: column;
      @include font(t1);
    }

    &::before {
      content: '';
      flex-shrink: 0;
      display: inline-flex;
      width: $iconSize;
      height: $iconSize;
      background: url('../img/search.svg') 0 0 / #{$iconSize} no-repeat;

    }
  }
}

.apr-second-screen {
  &__note {
    max-width: 556px;
    margin: 0 0 27px;

    @include media('tablet') {
      max-width: 375px;
    }

    @include media('mobile') {
      margin-top: 30px;
      @include font(t1);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @include media('tablet') {
      display: flex;
      flex-direction: column;
      gap: 50px;
      max-width: 620px;
      margin: {
        top: 58px;
        left: auto;
        right: auto;
      };
    }

    @include media('mobile') {
      gap: 60px;
    }
  }

  &__first {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include media('tablet') {
      align-items: center;
      text-align: center;
      margin-bottom: 10px;
    }

    @include media('mobile') {
      margin-bottom: 0;
    }
  }

  &__title {
    @include font(h3);
    line-height: 1.2;
    font-size: 26px;
    margin: 0;

    @include media('mobile') {
      line-height: 1.4;
      font-size: 22px;
    }
  }

  &__sub {
    @include font(t3);
    max-width: 500px;
    margin: 10px 0 0;

    @include media('tablet') {
      @include font(t3);
    }

    @include media('mobile') {
      @include font(t1);
    }
  }

  &__item {
    $item: &;
    position: relative;
    overflow: hidden;
    padding: 20px 20px 34px 20px;

    @include media('tablet') {
      padding: 32px 42px;
      cursor: pointer;
    }

    @include media('mobile') {
      padding: 20px 16px;
      min-height: 100px;
    }

    &::after,
    &-img {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    &::after {
      content: '';
      transition: background 0.2s ease;
    }

    &-img {
      width: 100%;
      height: 100%;
      transition: transform 0.2s ease;
    }

    &-title {
      margin: 0;
      @include font(h3);

      @include media('tablet') {
        display: flex;
        gap: 20px;
      }

      @include media('mobile') {
        gap: 12px;
        @include font(h4);

        &::before {
          font-size: 36px;
          margin-top: 12px;
        }
      }
    }

    &-icon {
      display: none;
      transition: transform 0.2s ease;

      @include media('tablet') {
        display: block;
        width: 27px;
        height: 27px;
        margin-top: 6px;
      }

      @include media('mobile') {
        width: 18px;
        height: 18px;
        margin-top: 6px;
      }
    }

    &-text {
      margin: 25px 0 0;
      opacity: 0;
      max-width: 410px;
      transition: opacity 0.2s ease;

      @include media('tablet') {
        margin: 12px 0 0;
        display: none;
      }

      @include media('mobile') {
        margin: 84px 0 0;
      }
    }

    &:hover {
      &::after {
        background: rgba(#46A6FF, 0.5);
      }

      #{$item}-img {
        transform: scale(1.1);
      }

      #{$item}-text {
        opacity: 1;
      }
    }

    &.open {
      #{$item}-icon {
        transform: rotate(45deg);
      }
      #{$item}-text {
        opacity: 1;
      }
    }
  }
}

.apr-third-screen {
  display: flex;
  gap: 100px;

  @include media('tablet') {
    flex-direction: column;
    align-items: center;
    gap: 35px;
  }

  @include media('mobile') {
    gap: 60px;
  }

  &__side {
    flex: 1;

    @include media('tablet') {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    margin: 14px 0;
    text-align: left;
    @include font(h2);

    @include media('tablet') {
      text-align: center;
    }

    @include media('mobile') {
      @include font(h4);
    }
  }

  &__list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @include media('tablet') {
      margin-top: 35px;
      max-width: 670px;
    }

    @include media('mobile') {
      margin-top: 26px;
      gap: 30px;
      grid-template-columns: 1fr;
    }

    li {
      $iconSize: 12px;
      position: relative;
      padding-left: 34px;
      @include font(t2);

      @include media('mobile') {
        padding-left: 25px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: $iconSize;
        height: $iconSize;
        background: url('../img/marker_arrow.svg') 0 0 / #{$iconSize} no-repeat;

        @include media('mobile') {
          left: -4px;
        }
      }
    }
  }

  &__img {
    max-width: 100%;
    align-self: flex-end;

    @include media('tablet') {
      align-self: center;
    }

    @include media('mobile') {
      max-width: none;
      margin: 0 -16px;
      position: relative;
    }
  }
}

.apr-fourth-screen {
  $screen: &;

  &__head {
    display: flex;
    justify-content: space-between;

    @include media('tablet') {
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    text-align: left;
    margin: 0;
    @include font(h2);

    @include media('tablet') {
      text-align: center;
    }

    @include media('mobile') {
      @include font(h4);
    }
  }

  &__note {
    align-self: flex-end;
    display: flex;
    align-items: flex-start;
    color: #767676;
    gap: 22px;

    @include media('tablet') {
      align-self: center;
      margin: 34px 0;
    }

    @include media('mobile') {
      flex-direction: column;
      align-items: center;
      gap: 8px;
      text-align: center;
      margin-bottom: 20px;
    }

    &::before {
      $iconSize: 39px;
      content: '';
      display: inline-block;
      flex-shrink: 0;
      width: $iconSize;
      height: $iconSize;
      background: url('../img/note_info.svg') 0 0 / #{$iconSize} no-repeat;
    }
  }

  &__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @include media('tablet') {
      grid-template-columns: 1fr;
    }

    li {
      display: inline-flex;
      flex-direction: column;
      margin: 0 auto;

      @include media('tablet') {
        max-width: 400px;
      }
    }
  }

  &__pic {
    font-size: 0;
    line-height: 0;

    img {
      aspect-ratio: 400 / 322;

      @include media('mobile') {
        aspect-ratio: 288 / 232;
      }
    }
  }

  &__desc {
    @include font(t2);

    @include media('mobile') {
      @include font(t1);
    }
  }

  &.apr-animate {
    #{$screen}__desc {
      opacity: 0;
      transform: translateY(100%);
      transition: transform 0.5s, opacity 0.5s;

      @include media('tablet') {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    &.apr-animated {
      #{$screen}__desc {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
}

.apr-fifth-screen {
  --swiper-theme-color: #46A6FF;
  position: relative;
  display: flex;

  @include media('tablet') {
    flex-direction: column;
    max-width: 546px;
  }

  &__head {
     padding-bottom: 500px;

    @include media('tablet') {
      margin: 0 auto;
      text-align: center;
      padding-bottom: 0;
    }
  }

  &__title {
    margin: 0;
    @include font(h2);

    @include media('mobile') {
      @include font(h3);
    }
  }

  &__note {
    margin: 16px 0;
    width: 372px;
    @include font(t2);

    @include media('mobile') {
      width: auto;
      margin: 10px 0;
      @include font(t1);
    }
  }

  &__side {
    position: relative;
    max-width: 770px;
    margin-left: auto;
    width: 0;
    flex: 1;

    @include media('tablet') {
      width: auto;
      max-width: 100%;
      margin-top: 46px;
    }

    @include media('mobile') {
      max-width: none;
      margin: 26px -16px 0;
    }
  }

  &__swiper1 {
    position: absolute;
    bottom: 0;
    left: -66%;
    width: 70%;
    z-index: 3;

    picture {
      font-size: 0;
      line-height: 0;

      &:last-child {

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: #2C2C2C;
          opacity: 0.8;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
    }

    @include media('tablet') {
      display: none;
    }
  }

  &__swiper2 {
    background: #282828;
  }

  &__slide {
    height: auto;
    padding: 60px 55px 60px 144px;
    text-decoration: none;
    color: inherit;
    @include font(t2);

    &:hover {
      color: inherit;
    }

    @include media('tablet') {
      padding: 40px;
      @include font(t1);
    }

    @include media('mobile') {
      padding: 40px 25px;
    }

    &-grid {
      min-height: 430px;
      display: grid;
      grid-template-columns: minmax(0, 50%) minmax(0, 50%);
      grid-gap: 20px 40px;
      grid-template-areas:
        'req opinion'
        'res opinion';

      @include media('tablet') {
        grid-template-columns: minmax(0, 70%) minmax(0, 30%);
        grid-gap: 40px 20px;
        grid-template-areas:
        'req res'
        'opinion res';
      }

      @include media('mobile') {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
      }
    }

    &-img {
      display: none;

      @include media('tablet') {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        aspect-ratio: 427 / 277;
      }

      @include media('mobile') {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        aspect-ratio: 265 / 171;
      }
    }

    &-title {
      @include font(h4);
      font-weight: 700;
      color: #46A6FF;
      margin: 0 0 10px;

      @include media('tablet') {
        @include font(t4);
      }

      @include media('mobile') {
        @include font(t3);
      }
    }

    p {
      margin: 10px 0;
    }


    &-req {
      grid-area: req;
    }

    &-res {
      grid-area: res;
    }

    &-opinion {
      grid-area: opinion;
    }

    &-price {
      display: inline-flex;
      flex-direction: column;
      gap: 5px;
      border: 1px solid #46A6FF;
      padding: 15px;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.5;
      min-width: 264px;
      margin-top: 25px;

      span {
        white-space: nowrap;
      }

      @include media('tablet') {
        @include font(t3);
      }

      @include media('mobile') {
        min-width: auto;
        @include font(t2);
      }
    }

    &-all {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: #46A6FF;
      border: 1px solid;
      padding: 26px 0;
      width: 323px;
      text-align: center;
      text-decoration: none;
      margin-top: 60px;
      @include font(t3);

      @include media('tablet') {
        width: 100%;
        margin-top: 20px;
        height: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-last {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        opacity: 0.3;
      }

      @include media('tablet') {
        justify-content: flex-start;
      }
    }
  }

  &__controls {
    display: inline-flex;
    gap: 40px;
    margin-top: 26px;
    margin-left: 60px;

    @include media('tablet') {
      margin-top: 0;
      margin-left: 0;
    }

    @include media('mobile') {
      display: flex;
      margin-top: 30px;
    }

    .swiper {
      &-button-prev,
      &-button-next {
        flex-shrink: 0;
        margin: 0;
        position: static;

        @include media('tablet') {
          background: #1E1E1E;
          position: absolute;
          top: 30%;
        }

        @include media('mobile') {
          display: none;
        }

        &:hover {
          border-color: var(--swiper-theme-color);
          background: var(--swiper-theme-color);
        }
      }

      &-button-prev {
        left: 0;

        @include media('tablet') {
          left: -11px;
        }
      }

      &-button-next {
        right: 0;

        @include media('tablet') {
          right: -11px;
        }
      }

      &-pagination {
        position: static;

        @include media('tablet') {
          display: none;
        }

        @include media('mobile') {
          display: flex;
        }
      }
    }
  }
}

.apr-sixth-screen {
  $screen: &;

  &__head {
    background: url('../img/s6_desktop.webp') 50% 50% / cover no-repeat;
    padding: {
      top: 116px;
      bottom: 106px;
    };

    @include media('tablet') {
      text-align: center;
      background: none;
      padding: {
        top: 0;
        bottom: 60px;
      };
    }

    @include media('mobile') {
      padding-bottom: 40px;
    }
  }

  &__title {
    @include font(h1);
    margin: 0 0 22px;

    @include media('mobile') {
      @include font(h4);
    }
  }

  &__note {
    @include font(t2);

    @include media('mobile') {
      @include font(t1);
    }
  }

  &__side {
    @include media('tablet') {
      display: flex;

      &::after {
        content: '';
        display: inline-block;
        background: url('../img/s6_tablet.webp') 50% 50% / cover no-repeat;
        width: 50%;
      }
    }

    @include media('mobile') {
      flex-direction: column-reverse;

      &::after {
        background-image: url('../img/s6_mobile.webp');
        width: 100%;
        padding-top: 44%;
      }
    }
  }

  &__inner {
    background: #46A6FF;

    @include media('tablet') {
      width: 58%;
    }

    @include media('mobile') {
      width: 100%;
    }

    form {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 60px 50px 50px;

      @include media('tablet') {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        max-width: 290px;
        padding: {
          left: 0;
          right: 0;
        };
      }

      @include media('mobile') {
        max-width: none;
        padding: {
          left: 45px;
          right: 45px;
        };
      }

      input {
        width: 100%;
      }
    }
  }

  &.apr-animate {
    #{$screen}__inner {
      opacity: 0;
      transform: translateY(100%);
      transition: transform 0.5s, opacity 0.5s;

      @include media('tablet') {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    &.apr-animated {
      #{$screen}__inner {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
}

.apr-ninth-screen {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 60px;
  grid-template-areas:
    'title pic'
    'swiper pic';

  @include media('tablet') {
    gap: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include media('mobile') {
    gap: 52px;
  }

  &.checking-swiper {
    --swiper-theme-color: #46A6FF;

    .swiper-pagination-bullet {
      color: #FFFFFF;
      opacity: 0.5;
      transition: opacity 0.2s;

      &-active {
        opacity: 1;
      }
    }
  }

  &__title {
    grid-area: title;
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.5;
    margin: 0;
    max-width: 500px;

    @include media('tablet') {
      text-align: center;
    }

    @include media('mobile') {
      font-size: 19px;
    }
  }

  &__pic {
    grid-area: pic;
    margin: auto auto 0;
    width: 100%;

    svg {
      width: 100%;
      max-width: 757px;
    }

    @include media('tablet') {
      max-width: 560px;
    }
  }

  &__swiper {
    grid-area: swiper;
    max-width: 400px;

    @include media('tablet') {
      max-width: 680px;
    }

    @include media('mobile') {
      width: 100%;
    }

    .swiper-slide {
      background: #282828;
      height: auto;
      display: flex;
      flex-direction: column;

      @include media('tablet') {
        flex-direction: row;
        justify-items: stretch;
        align-items: stretch;
      }

      @include media('mobile') {
        flex-direction: column;
      }

      &__pic {
        width: 100%;
        aspect-ratio: 400 / 172;

        @include media('tablet') {
          flex-shrink: 0;
          width: 280px;
          aspect-ratio: 280 / 300;
        }

        @include media('mobile') {
          width: 100%;
          aspect-ratio: 288 / 130;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      &__caption {
        padding: 30px 20px;

        @include media('tablet') {
          padding: 30px;
        }
      }

      &__title {
        @include font(t4);
        font-weight: 700;
        margin: 0 0 15px;
      }
    }
  }

  &__controls {
    display: flex;
    gap: 20px;
    margin-top: 20px;

    @include media('tablet') {
      margin-top: 30px;
    }

    @include media('mobile') {
      justify-content: space-between;
      margin-top: 20px;
    }

    .swiper {
      &-button-prev,
      &-button-next {
        flex-shrink: 0;
        margin: 0;
        position: static;
        color: #fff;
        border-color: #CFCFCF;

        &:hover {
          border-color: var(--swiper-theme-color);
        }
      }
    }
  }
}

.apr-tenth-screen {
  &__note {
    margin: 40px 0;
    max-width: 610px;
    @include font(t2);

    @include media('mobile') {
      margin: 20px 0;
      @include font(t1);
    }
  }

  &__grid {
    --swiper-theme-color: #46A6FF;
    position: relative;
    display: flex;
    gap: 40px;

    @include media('pc') {
      gap: 20px;
    }

    @include media('tablet') {
      flex-direction: column;
    }

    .swiper {
      width: 100%;

      @include media('mobile') {
        width: 230px;
      }
    }
  }

  &__list {
    flex: 1;
  }

  &__footer {
    display: inline-flex;
    align-items: flex-start;
    justify-content: space-between;

    @include media('mobile') {
      flex-direction: column;
      align-items: stretch;
      gap: 50px;
    }
  }

  &__controls {
    display: none;

    .swiper {
      padding-bottom: 1px;

      &-button-prev,
      &-button-next {
        flex-shrink: 0;
        margin: 0;
        position: static;
        color: #fff;
        border-color: #CFCFCF;

        &:hover {
          border-color: var(--swiper-theme-color);
        }

        &.swiper-button-disabled {
          opacity: 0.5;
          pointer-events: none;
        }

        &.swiper-button-lock {
          display: none;
        }
      }
    }

    @include media('tablet') {
      display: flex;
      gap: 20px;
    }

    @include media('mobile') {
      justify-content: space-between;
    }
  }

  &__all {
    align-self: stretch;
    flex-shrink: 0;
    color: #46A6FF;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    padding: 0 45px;
    max-width: 290px;
    text-decoration: none;
    @include font(t4);

    @include media('pc') {
      @include font(t2);
    }

    @include media('tablet') {
      padding: 15px 58px;
      max-width: none;
      @include font(t3);
    }
  }
}

.apr-twelfth-screen {
  $screen: &;

  &__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @include media('tablet') {
      margin: 60px auto 0;
      grid-template-columns: repeat(2, 1fr);
      max-width: 626px;
    }

    @include media('mobile') {
      margin-top: 30px;
      grid-template-columns: 1fr;
    }

    li {
      margin: 0 auto;

      @include media('tablet') {
        max-width: 290px;
      }
    }
  }

  &__pic {
    font-size: 0;
    line-height: 0;

    img {
      aspect-ratio: 290 / 290;

      @include media('mobile') {
        aspect-ratio: 290 / 211;
      }
    }
  }

  &__name {
    margin: 0 0 18px;
  }

  &__desc {
    @include font(t2);

    @include media('mobile') {
      @include font(t1);
    }
  }

  &.apr-animate {
    #{$screen}__desc {
      opacity: 0;
      transform: translateY(100%);
      transition: transform 0.5s, opacity 0.5s;

      @include media('tablet') {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    &.apr-animated {
      #{$screen}__desc {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
}

.apr-thirteenth-screen {
  &__title {
    margin: 0;
    @include font(h2);

    @include media('mobile') {
      @include font(h4);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 40px;
    grid-template-areas:
      'note link'
      'swiper swiper';

    @include media('mobile') {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__note {
    grid-area: note;
    margin: 24px 0 0;
    max-width: 340px;

    @include media('tablet') {
      margin-top: 36px;
    }

    @include media('mobile') {
      margin-top: 20px;
      align-self: flex-start;
      max-width: 200px;
      @include font(t1);
    }
  }

  &__link {
    grid-area: link;
    text-decoration: none;
    margin-left: auto;
    margin-top: auto;
    padding: 15px 25px;

    @include media('mobile') {
      margin-left: 0;
      align-self: center;
      @include font(t3);
    }
  }

  &__swiper {
    grid-area: swiper;
    width: 100%;

    @include media('tablet') {
      margin: 0 auto;
      max-width: 466px;
    }

    @include media('mobile') {
      width: 100%;
    }

    .swiper {
      margin: 0 100px;

      @include media('tablet') {
        margin: 0;
      }

      &-pagination {
        position: static;
      }
    }
  }

  &__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 35px;

    @include media('tablet') {
      max-width: 376px;
      margin: 40px auto 0;
    }

    @include media('mobile') {
      margin: 30px auto;
    }

    .swiper {
      &-button-prev,
      &-button-next {
        color: #fff;
        border-color: #CFCFCF;

        &:hover {
          border-color: var(--swiper-theme-color);
        }
      }

      &-button-prev {
        left: 0;
      }
      &-button-next {
        right: 0;
      }
    }

    @include media('tablet') {
      .swiper {
        &-button-prev,
        &-button-next {
          flex-shrink: 0;
          margin: 0;
          position: static;
        }
      }
    }

    @include media('mobile') {
      .swiper {
        &-button-prev,
        &-button-next {
          display: none;
        }
      }
    }
  }

  &__slide {
    height: auto;
    background: #2C2C2C;
    padding: 40px 40px 50px;
    @include font(t2);

    @include media('tablet') {
      padding-bottom: 40px;
    }

    @include media('mobile') {
      padding: 20px;
    }

    &-head {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;

      @include media('tablet') {
        gap: 10px;
      }
    }

    &-side {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      @include media('mobile') {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-avatar {
      width: 75px;
      aspect-ratio: 75 / 75;

      @include media('mobile') {
        width: 70px;
      }
    }

    &-name {
      margin-right: auto;

      @include media('mobile') {
        @include font(t1);
      }

      strong {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
      }
    }

    &-rating {
      color: #46A6FF;
      line-height: 1;
      font-size: 30px;
      letter-spacing: 5px;

      @include media('tablet') {
        font-size: 27px;
        letter-spacing: 2px;
        margin-right: 22px;
      }

      @include media('mobile') {
        font-size: 22px;
      }
    }

    &-text {
      height: 14em;

      &.expand {
        height: auto;
        -webkit-line-clamp: initial !important;
      }
    }

    &-more {
      display: inline-block;
      margin-top: 20px;
      @include media('mobile') {
        @include font(t1);
      }
    }
  }
}

.apr-fourteenth-screen {
  &__grid {
    margin-top: 50px;
    display: grid;
    gap: 40px;
    grid-template-areas:
      'pic head'
      'pic list';

    @include media('tablet') {
      margin-top: 60px;
      grid-column-gap: 22px;
      grid-template-areas:
        'pic head'
        'list list';
    }

    @include media('mobile') {
      margin-top: 0;
      gap: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__head {
    grid-area: head;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__name {
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.5;
    margin: 40px 0 0 0;

    @include media('tablet') {
      margin-top: 30px;
    }

    @include media('mobile') {
      @include font(h4);
      margin-top: 10px;
    }
  }

  &__note {
    @include font(h4);
    margin: 20px 0 0 0;
    max-width: 48%;

    @include media('tablet') {
      max-width: 80%;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.50;
    }

    @include media('mobile') {
      max-width: 83%;
      @include font(t2);
    }
  }

  &__desc {
    @include font(t2);
    margin: 30px 0 0 0;
    max-width: 50%;

    @include media('tablet') {
      max-width: none;
    }

    @include media('mobile') {
      @include font(t1);
      max-width: 80%;
      margin-top: 25px;
    }
  }

  &__pic {
    grid-area: pic;
    font-size: 0;
    line-height: 0;
    color: #FFFFFF;
    text-align: center;

    @include media('tablet') {
      width: 354px;
    }

    @include media('mobile') {
      width: calc(100vw - var(--scroll-bar-width, 0));
    }

    figure {
      position: relative;
      overflow: hidden;
      margin: 0;
    }

    figcaption {
      background: rgba(60, 59, 59, 0.4);
      backdrop-filter: blur(18px);
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(100%);
      transition: transform 0.2s ease;
      pointer-events: none;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;

      @include media('tablet') {
        transform: translateY(0);
      }

      @include media('mobile') {
        left: 0;
      }

      .y_thumbnail {
        flex-shrink: 0;
        width: 64px;
        height: 64px;
        border-radius: 100%;
        background-size: contain;
      }

      .y_subscribe {
        strong {
          font-family: 'Exo 2', sans-serif;
          font-size: 1.25em;
        }
      }
    }

    &:hover {
      color: inherit;

      figcaption {
        transform: translateY(0);
      }
    }
  }

  &__list {
    grid-area: list;
    margin-top: auto;
    font-size: 0;
    line-height: 0;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include media('tablet') {
      gap: 23px;
    }

    @include media('mobile') {
      gap: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    position: relative;
    border: 1px solid #767676;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('../img/play.svg') 50% 50% / 45px no-repeat;
      pointer-events: none;
      z-index: 1;
    }

    picture {
      width: 100%;

      img {
        aspect-ratio: 228 / 127;
        width: 100%;
      }
    }

    @include media('mobile') {
      max-width: 228px;
    }
  }
}

.apr-fifteenth-screen {

  &__blocks {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 180px;

    @include media('tablet') {
      gap: 140px;
    }

    @include media('mobile') {
      gap: 110px;
    }
  }

  &__block {
    display: flex;
    gap: 120px;

    @include media('tablet') {
      gap: 30px;
    }

    @include media('mobile') {
      flex-direction: column-reverse;
    }
  }

  &__side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;

    @include media('tablet') {
      gap: 40px;
    }

    @include media('mobile') {
      gap: 30px;
      align-items: stretch;
    }
  }

  &__title {
    color: #46A6FF;
    margin: 0;
    @include font(h2);

    @include media('mobile') {
      @include font(h3);
    }
  }

  &__note {
    color: #A4A4A4;
    max-width: 385px;
    margin: 0 0 auto;

    @include media('tablet') {
      max-width: 260px;
    }
  }

  &__text {
    margin: 0;
    @include font(t2);

    @include media('mobile') {
      @include font(t1);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
    counter-reset: apr-counter;

    @include media('mobile') {
      @include font(t1);
    }

    li {
      display: flex;
      gap: 10px;
      counter-increment: apr-counter;

      &::before {
        flex-shrink: 0;
        content: "0" counter(apr-counter) " /";
        font-weight: 700;
        font-size: 15px;
        line-height: 1.6;
        color: #46A6FF;
        min-width: 2.2em;
      }
    }
  }

  &__link {
    text-decoration: none;

    @include media('mobile') {
     text-align: center;
    }
  }

  &__pic {
    flex-shrink: 0;
    max-width: 57%;
    font-size: 0;
    line-height: 0;

    @include media('tablet') {
      max-width: 48%;
    }

    @include media('mobile') {
      max-width: none;
      margin: 0 -16px;
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}
