@import '_settings';

.apr-sticky {
  position: sticky;
  top: 0;
  z-index: 12;
  transform: translateY(0);
  transition: transform .2s ease;

  &--hide {
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;

    @include media('mobile') {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.apr-header {
  background: #1E1E1E;
  border-bottom: 1px solid #414141;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 24px;
    padding-bottom: 2px;

    @include media('tablet') {
      padding-top: 18px;
      padding-bottom: 22px;
    }

    @include media('mobile') {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 20px;
    text-transform: lowercase;
    line-height: 1.5;

    @include media('tablet') {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }

    @include media('mobile') {
      gap: 2px;
    }

    a {
      font-size: 0;
      line-height: 0;
    }

    span {
      width: 0;
      font-size: 12px;

      @include media('tablet') {
        width: auto;
      }

      @include media('mobile') {
        width: 0;
        font-size: 7px;
      }
    }

    img {
      width: 210px;
      height: auto;

      @include media('mobile') {
        width: 118px;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: right;

    @include media('mobile') {
      display: none;
    }

    .apr-call {
      .apr-phone {
        font-size: 18px;

        @include media('tablet') {
          font-size: 16px;
        }
      }

      .apr-work_time {
        font-size: 14px;

        @include media('tablet') {
          font-size: 12px;
        }
      }
    }
  }

  &__burger {
    color: #46A6FF;
    cursor: pointer;
    display: none;

    @include media('mobile') {
      display: block;
    }
  }
}

.apr-nav {
  @include font(t3);

  &__inner {
    display: flex;
    gap: 20px;
    padding-top: 8px;
    @include container();

    @include media('tablet') {
      justify-content: center;
    }

    @include media('mobile') {
      display: none;
    }

    ul {
      position: absolute;
      top: 100%;
      left: -20px;
      background: #1E1E1E;
      border: 1px solid #767676;
      padding: 20px;
      flex-direction: column;
      gap: 5px;
      display: none;
      font-size: 0.8em;
      min-width: 220px;
    }

    & > li {
      position: relative;
      display: inline-flex;
      white-space: nowrap;

      & > a {
        position: relative;
        text-decoration: none;
        padding-bottom: 11px;
        color: #EBEBEB;

        &::after {
          content: '';
          position: absolute;
          bottom: 5px;
          left: 0;
          width: 0;
          border-bottom: 3px solid;
        }
      }

      &:hover {
        ul {
          display: flex;
        }

        & > a {
          color: #46A6FF;

          &::after {
            width: 100%;
            transition: width 0.5s ease;
          }
        }
      }
    }
  }
}

.apr-page {
  margin: {
    top: 60px;
    bottom: 100px;
  };

  @include media('pc') {
    overflow-wrap: break-word;
  }

  @include media('tablet') {
    margin: {
      top: 40px;
      bottom: 60px;
    };
  }

  @include media('mobile') {
    margin: {
      top: 20px;
      bottom: 40px;
    };
  }

  p {
    margin: {
      bottom: 2em;
    };
  }
}

.apr-footer {
  border-top: 1px solid #414141;

  &__inner {
    padding: {
      top: 50px;
      bottom: 50px;
    };
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    grid-template-areas:
      'logo menu contacts request'
      'pay menu contacts call'
      'agreements menu contacts socials';

    @include media('tablet') {
      padding: {
        bottom: 65px;
      };
      grid-template-areas:
      'logo menu request'
      'pay menu call'
      'agreements menu contacts'
      'agreements menu socials';
    }

    @include media('mobile') {
      padding: {
        top: 30px;
        bottom: 50px;
      };
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }

  &__logo {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 10px;

    @include media('mobile') {
      align-items: center;
    }

    a {
      font-size: 0;
      line-height: 0;
    }

    img {
      width: 230px;
      height: auto;
    }
  }

  &__menu {
    grid-area: menu;
    width: 100%;
    columns: 2;
    column-gap: 50px;
    font-size: 14px;
    margin-top: -7px;
    position: relative;

    @include media('pc') {
      columns: auto;
      font-size: 12px;
    }

    @include media('mobile') {
      width: auto;
      columns: 2;
      column-gap: 40px;
      margin: 16px 0;
    }

    li {
      padding: 7px 0;
    }
  }

  &__request {
    grid-area: request;
    margin-left: auto;
    margin-bottom: auto;

    @include media('mobile') {
      margin: 0;
      width: 256px;
    }
  }

  &__pay {
    grid-area: pay;
    margin-right: auto;
    margin-bottom: auto;

    @include media('mobile') {
      margin: 0;
      width: 256px;
    }
  }

  &__call {
    grid-area: call;
    text-align: right;

    @include media('tablet') {
      text-align: left;
    }

    @include media('mobile') {
      text-align: center;
      margin: 26px 0;
    }
  }

  &__contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    min-width: 285px;

    @include media('pc') {
      min-width: auto;
    }

    &-title {
      color: inherit;
      text-decoration: none;
      align-self: flex-start;

      @include media('mobile') {
        align-self: center;
      }
    }
  }
  &__socials {
    grid-area: socials;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: auto;
    font-size: 0;
    line-height: 0;

    @include media('tablet') {
      justify-content: flex-start;
      margin-top: 10px;
    }

    @include media('mobile') {
      align-self: center;
      margin: 0;
    }
  }

  &__agreements {
    grid-area: agreements;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    gap: 10px;
    margin-top: 10px;

    @include media('mobile') {
      gap: 0;
      margin: 0;
    }

    a {
      color: #767676;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__map {
    position: relative;
    padding-bottom: 40%;

    @include media('mobile') {
      padding-bottom: 80%;
    }

    #footer_map {
      background: #F1F1F1;
      position: absolute;
      left: 0;
      top:0;
      right: 0;
      bottom: 0;

      * {
        filter: grayscale(100%);
        touch-action: auto;
      }
    }
  }
}

.apr-burger {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #282828;
  z-index: 3;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: transform 0.2s ease;

  &[aria-modal='true'] {
    transform: translateX(0%);
  }

  &__inner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 0;
    color: #46A6FF;
  }

  &__title {
    @include font(h3);
  }

  &__trigger {
    cursor: pointer;
  }

  .apr-phone {
    font-weight: bold;
  }

  &__menu {
    margin-top: 30px;
    columns: 2;
    column-gap: 40px;

    li {
      padding: 7px 0;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    margin: 20px auto;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px auto;

    &-title {
      align-self: flex-start;

      @include media('mobile') {
        align-self: center;
      }
    }
  }

  &__socials {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 0;
    line-height: 0;
    padding-bottom: 20px;
  }
}

.apr-modal-form {
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  width: 662px;
  max-width: 90%;
  padding: 50px 60px;

  @include media('tablet') {
    padding: 30px 40px;
    gap: 20px;
  }

  @include media('mobile') {
    padding: 25px 20px;
    gap: 16px;
  }

  &__title {
    font-weight: 700;
    font-size: 45px;
    color: #46A6FF;
    margin: 0;

    @include media('tablet') {
      font-size: 30px;
    }

    @include media('mobile') {
      font-size: 25px;
    }
  }

  &__note {
    max-width: 488px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;

    @include media('tablet') {
      font-size: 16px;
    }

    @include media('mobile') {
      font-size: 14px;
    }
  }

  &__fields {
    text-align: left;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 40px;

    @include media('tablet') {
      gap: 25px;
    }

    @include media('mobile') {
      gap: 20px;
    }
  }

  &__btn {
    font-size: 30px;
    padding: 20px;

    @include media('tablet') {
      font-size: 25px;
      padding: 15px;
    }

    @include media('mobile') {
      font-size: 20px;
    }
  }

  &__sub {
    font-size: 16px;
    text-align: center;
    color: #A4A4A4;

    @include media('tablet') {
      font-size: 14px;
    }

    @include media('mobile') {
      font-size: 12px;
    }

    a {
      color: inherit;
    }
  }

  .apr-label,
  .apr-button {
    width: 100%;
    max-width: 488px;
    margin: 0 auto;
  }
}
